### ISSUE TITLE
Segmentation fault (core dumped) / process has died / 

### ISSUE THREAD

**Issue by BastianJaeger** [ethz-asl/rovio#83]
I installed rovio (never used before) on a VM and a regular laptop (both with Ubuntu 16.04 and ros kinetic)

On both maschines I tried running
`rosrun rovio rovio_node`
`rosrun rovio rovio_rosbag_loader`

Both terminate with 
`Segmentation fault (core dumped)`

If I run 
`gdb devel/.private/rovio/lib/rovio/rovio_node` 
from catkin workspace I get this:
`(gdb) run
Starting program: /home/jaeger/catkin-ws/devel/.private/rovio/lib/rovio/rovio_node 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe6a4c700 (LWP 120143)]
[New Thread 0x7fffe624b700 (LWP 120144)]
[New Thread 0x7fffe5a4a700 (LWP 120145)]
[New Thread 0x7fffe5249700 (LWP 120150)]

Thread 1 "rovio_node" received signal SIGSEGV, Segmentation fault.
0x000000000052b39d in rovio::State<25u, 4, 6, 1, 0>::State() ()
(gdb) bt
#0  0x000000000052b39d in rovio::State<25u, 4, 6, 1, 0>::State() ()
#1  0x0000000000541cad in LWF::FilterState<rovio::State<25u, 4, 6, 1, 0>, rovio::PredictionMeas, rovio::PredictionNoise<rovio::State<25u, 4, 6, 1, 0> >, 0u>::FilterState() ()
#2  0x000000000054b008 in rovio::FilterState<25u, 4, 6, 1, 0>::FilterState() ()
#3  0x0000000000551307 in LWF::FilterBase<rovio::ImuPrediction<rovio::FilterState<25u, 4, 6, 1, 0> >, rovio::ImgUpdate<rovio::FilterState<25u, 4, 6, 1, 0> >, rovio::PoseUpdate<rovio::FilterState<25u, 4, 6, 1, 0>, -1, -1> >::FilterBase() ()
#4  0x000000000055265c in rovio::RovioFilter<rovio::FilterState<25u, 4, 6, 1, 0> >::RovioFilter() ()
#5  0x000000000046acbc in main ()

(gdb) `

And when I try to run `roslaunch rovio rovio_rosbag_node.launch` (with the Machine Hall 01 rosbag) I get this:
rovio_rosbag_node.launch :
`<?xml version="1.0" encoding="UTF-8"?> 
<launch>
  <node pkg="rovio" type="rovio_rosbag_loader" name="rovio" output="screen">
  <param name="filter_config" value="/home/jaeger/catkin-ws/src/rovio/cfg/rovio.info"/>
  <param name="camera0_config" value="/home/jaeger/catkin-ws/src/rovio/cfg/euroc_cam0.yaml"/>
  <param name="camera1_config" value="/home/jaeger/catkin-ws/src/rovio/cfg/euroc_cam1.yaml"/>
  <param name="rosbag_filename" value="/mnt/hgfs/VM_Shared/rovio_bags/MH_01_easy.bag"/>
  <param name="imu_topic_name" value="/imu0"/>
  <param name="cam0_topic_name" value="/cam0/image_raw"/>
  <param name="cam1_topic_name" value="/cam1/image_raw"/>
  </node>
</launch>`

Output:
`...
ROS_MASTER_URI=http://localhost:11311

core service [/rosout] found
process[rovio-1]: started with pid [120282]
[rovio-1] process has died [pid 120282, exit code -11, cmd /home/jaeger/catkin-ws/devel/lib/rovio/rovio_rosbag_loader __name:=rovio __log:=/home/jaeger/.ros/log/0eb47d88-6864-11e6-9f29-000c29239801/rovio-1.log].
log file: /home/jaeger/.ros/log/0eb47d88-6864-11e6-9f29-000c29239801/rovio-1_.log
all processes on machine have died, roslaunch will exit
shutting down processing monitor...
... shutting down processing monitor complete
done
`
and no log files unter "/home/jaeger/.ros/log/_" contain any more detail.

I also tested the rosbags and they are not corrupted. 

What can I do? What did I do wrong? What did I miss?

**Comment by bloesch** [comment]
Not too sure about this error. Could you compile in Debug mode? Also, if using the rovio_rosbag_loader please be sure to create the "rovio" folder beforehand (see #72).

**Comment by nicolov** [comment]
I had similar issues with 16.04. In my case, the fault was with Eigen vectorization and SSE instructions. I think I ended up disabling static alignment in the `CMakeLists`, as adding a few more `EIGEN_MAKE_ALIGNED_OPERATOR_NEW` wasn't enough.

**Comment by BastianJaeger** [comment]
Thank you for the reply.

@bloesch I updated the paths in the .launch file, so I don't see a 'rovio' path needed to create. All paths I used in the .launch file (see post 1) do exist. And since the gdb output says something about `LWF::FilterState` I consider the problme more in the direction of lightweight_filtering or its include. 

@nicolov Eigen it headers only, so what static alignment did you disable? Not sure what to edit in CMakeLists.txt.

**Comment by nicolov** [comment]
Try adding this to rovio's CMakeLists. Remember to `catkin clean rovio` beforehand, so that CMake is forced to run again.

```
add_definitions(-DEIGEN_DONT_ALIGN_STATICALLY)
```

The above works on my i7 workstation, but I also had to add the following for Atom CPUs:

```
# add_definitions(-DEIGEN_DONT_VECTORIZE)
```

Do run benchmarks, as I remember these flags decreased performance (as expected).

**Comment by BastianJaeger** [comment]
@bloesch After overcoming the main error I understood you comment. Got it & thanks!

@nicolov Thank you very much! The rosbag example is running now! I am still looking for a better solution, because performance is one of the highest demands for me.

I will reply if I got over this eigen "unpleasantness"!

**Comment by nicolov** [comment]
Glad to know it worked for you as well. Do measure stuff before worrying though: IIRC the issue only involved pairs of double values that should fit into a single 128 bit register for SSE operations.

The second line is more heavyweight and resulted in a 10-20% slowdown on the Atom CPU that needed it on 16.04.

Hopefully, Eigen 3.3beta2 could solve the issue, but I haven't tried yet.
